version: '3.9'

services:
  bonus-php:
    container_name: bonus-php
    build:
      context: ./docker/php
      args:
        - PUID=${PUID}
        - PGID=${PGID}
    volumes:
      - './:/var/www/html'
      - './docker/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini'
    environment:
      PHP_IDE_CONFIG: "serverName=Docker"
    networks:
      - internal

  bonus-nginx:
    container_name: bonus-nginx
    image: nginx
    ports:
      - 80:80
    volumes:
      - './:/var/www/html'
      - './docker/nginx/default.conf:/etc/nginx/conf.d/default.conf'
    networks:
      - internal

  bonus-mysql:
    container_name: bonus-mysql
    image: mysql:8
    ports:
      - ${MYSQL_PORT}:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    volumes:
      - './docker/volume/mysql:/var/lib/mysql'
      - './docker/mysql:/docker-entrypoint-initdb.d'
    networks:
      - internal

networks:
  internal:
    driver: bridge
