<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping">

    <entity name="App\Domain\Entity\ClientBonus" table="client_bonus">
        <id name="id" type="integer">
            <generator strategy="AUTO" />
        </id>

        <many-to-one field="client" target-entity="App\Domain\Entity\Client">
            <join-column name="client_id" referenced-column-name="id" on-delete="CASCADE" />
        </many-to-one>

        <many-to-one field="bonus" target-entity="App\Domain\Entity\Bonus">
            <join-column name="bonus_id" referenced-column-name="id" on-delete="CASCADE" />
        </many-to-one>

        <field name="reward" type="string" length="255" nullable="false" enum-type="App\Domain\Enum\EnumReward"/>

        <field name="createdAt" type="datetime" column="created_at" />
    </entity>

</doctrine-mapping>
